#spring.datasource.url = jdbc:postgresql://neufoodtruck.cl5xe6s8u4n4.us-west-2.rds.amazonaws.com:5432/neufoodtruck
#spring.datasource.username = neufoodtruck
#spring.datasource.password = neufoodtruck